## Interface: 120001
## Title: Total RP 3: Extended features
## Author: Telkostrasz & Ellypse
## Version: @project-version@
## Notes: Advanced features for Total RP 3|n|n|cffffd200Version:|r @project-version@
## IconTexture: Interface\AddOns\totalRP3_Extended\resources\extendedicon
## Group: totalRP3
## RequiredDeps: totalRP3
## SavedVariables: TRP3_Tools_DB, TRP3_Exchange_DB, TRP3_Security, TRP3_Drop, TRP3_Stashes, TRP3_Extended_Flyway

## X-Category: Roleplay
## X-License: Apache-2.0
## X-Website: http://extended.totalrp3.info
## X-Curse-Project-ID: 100707
## X-Wago-ID: e56nE0N9
## X-WoWI-ID: 24465

Main.xml
