## Interface: 110207
## Title: Total RP 3: Extended tools
## Author: Telkostrasz & Ellypse
## Version: @project-version@
## Notes: Creation tools for Total RP 3 Extended
## IconTexture: 982414
## Group: totalRP3
## OptionalDeps: totalRP3_Extended_ImpExport
## RequiredDeps: totalRP3, totalRP3_Extended
## SavedVariables: TRP3_Tools_Parameters, TRP3_Tools_Flags

## X-Category: Roleplay
## X-License: Apache-2.0
## X-Website: http://extended.totalrp3.info
## X-Curse-Project-ID: 100707
## X-Wago-ID: e56nE0N9
## X-WoWI-ID: 24465

Main.xml
